
body
	margin: 0

.first
	background: $bgcolor
	padding: 45px 60px 45px 65px
	margin-bottom: 50px

.menu
	display: flex
	justify-content: space-between
	align-items: center
	text-transform: uppercase

.menu_box
	width: 450px
	display: flex
	justify-content: space-between

.menu_link
	text-decoration: none
	color: black

	&:hover
		color: rgb(90, 88, 88)
		transition: 0.5s

.first_img
	width: 70px
	margin: 0 20px

.seco nd
	margin-top: 50px

.button_box
	display: flex
	flex-direction: column
	align-items: center

.follow_link
	text-align: center
	padding: 20px 25px
	border: 1px solid rgba(0, 0, 0, 0)
	border-radius: 8px
	background: $bgcolor
	color: black
	text-decoration: none
	font-size: 13px

	&:hover
		background: #272727
		color: white
		transition: 0.5s

.btn_shop
	text-align: center
	padding: 20px 25px
	border-radius: 8px
	background: white
	color: black
	text-decoration: none
	font-size: 13px
	margin-bottom: 20px
	border: 1px solid #272727

	&:hover
		background: #272727
		color: white
		transition: 0.5s

.galery
	// margin-top: 50px
	// padding: 0 60px 0 60px
	display: flex
	flex-wrap: wrap
	margin: 40px auto
	justify-content: center
	max-width: 1200px

// .galery_row
// 	margin-top: 10px
// 	display: flex
// 	flex-wrap: wrap
// 	flex-direction: row
// 	margin: 0 auto
// 	width: 100%

.galery_photo
	max-width: 230px
	max-height: 230px
	margin: 5px

.third
	padding: 60px 90px

.info_maket
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-bottom: 30px
.info_box
	width: 300px
	margin: 40px
	text-align: center

.info_title
	font-size: 16px
	text-transform: uppercase

.info_descr
	margin-top: 20px
	line-height: 15px
	font-size: 11px

.social
	display: flex
	justify-content: center
	align-items: center

.site
	width: 25px
	margin: 0 10px

	&:hover
		opacity: 0.8