@media (max-width: 900px)
    .first
        position: fixed
        display: flex
        align-items: center
        justify-content: end
        top: 0px
        width: 100%
        height: 60px
        padding: 0px
    .menu
        position: fixed
        right: -400px
        top: 60px
        background-color: rgba(144, 142, 142, 0.8)
        flex-direction: column
        align-items: start
        justify-content: start
        height: 100vh
        width: 40vh
        padding: 30px
        font-size: 14px
        transition: 0.6s all
        &_active
            right: 0
    .menu_box
        display: flex
        flex-direction: column
    .menu_link
        font-size: 14px
        margin-bottom: 15px
        &:hover
            color: rgb(240, 240, 240)
            transition: 0.5s
    .first_img
        display: none
    .second
        margin-top: 105px
    .hamburger
        display: block
        margin-right: 20px
        cursor: pointer
        span
            display: block
            height: 3px
            width: 30px
            margin-bottom: 2px
            background-color: #4a4a4ad9
            
        &_active
            
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateX(0px) rotate(45deg)
                    
@media (max-width: 500px)
    .galery_photo
        max-width: 150px
        max-height: 150px
    .third
        padding: 30px